# tcc-monolith

./: README.md  pom.xml
src/main/java/com/mstcc/: MstccApplication.java
src/main/java/com/mstcc/commentms/controllers/: CommentController.java
src/main/java/com/mstcc/commentms/dto/: CommentDTO.java
src/main/java/com/mstcc/commentms/entities/: Comment.java
src/main/java/com/mstcc/commentms/exceptions/: CommentNotFoundException.java
src/main/java/com/mstcc/commentms/repositories/: CommentRepository.java
src/main/java/com/mstcc/commentms/services/: CommentService.java
src/main/java/com/mstcc/friendshipms/controller/: FriendshipController.java
src/main/java/com/mstcc/friendshipms/dto/: FriendshipDTO.java  UserDTO.java
src/main/java/com/mstcc/friendshipms/entities/: Friendship.java
src/main/java/com/mstcc/friendshipms/exceptions/: FriendshipNotFoundException.java
src/main/java/com/mstcc/friendshipms/repositories/: FriendshipRepository.java
src/main/java/com/mstcc/friendshipms/services/: FriendshipService.java
src/main/java/com/mstcc/likems/controller/: LikeController.java
src/main/java/com/mstcc/likems/dto/: LikeDTO.java
src/main/java/com/mstcc/likems/entities/: Like.java
src/main/java/com/mstcc/likems/exceptions/: LikeNotFoundException.java
src/main/java/com/mstcc/likems/repositories/: LikeRepository.java
src/main/java/com/mstcc/likems/services/: LikeService.java
src/main/java/com/mstcc/likesms/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/mstcc/likesms/entities/: Like.java
src/main/java/com/mstcc/likesms/repositories/: LikeRepository.java
src/main/java/com/mstcc/postms/controllers/: PostController.java
src/main/java/com/mstcc/postms/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/mstcc/postms/entities/: Post.java
src/main/java/com/mstcc/postms/exceptions/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/mstcc/postms/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mstcc/postms/services/: PostService.java
src/main/java/com/mstcc/userms/: UserController.java
src/main/java/com/mstcc/userms/dto/: UserDTO.java
src/main/java/com/mstcc/userms/entities/: User.java
src/main/java/com/mstcc/userms/exceptions/: UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mstcc/: MstccApplicationTests.java
(+2 files in other folders)
